# javaee

./: Hello.java
javaweb_user/: pom.xml
javaweb_user/src/main/java/com/Ben/dao/: UserDao.java
javaweb_user/src/main/java/com/Ben/domain/: User.java
javaweb_user/src/main/java/com/Ben/service/: UserService.java
javaweb_user/src/main/java/com/Ben/utils/: DruidUtils.java
javaweb_user/src/main/java/com/Ben/web/: UserServlet.java
javaweb_user/src/main/resources/: druid.properties
javaweb_user/src/main/webapp/: form.html
